<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Backstage</title>

		<!-- Indie fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">


		<!-- Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">


		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css?v=2">
	</head>
	
<body>
   			<nav class="row align-items-center">
				<div class="col-8">
					<a href="index.php">
						<img src="https://placehold.co/65x65" class="d-block d-md-none">
					</a>
					<a href="index.php">
						<img src="https://placehold.co/285x65" class="d-none d-md-block">
					</a>
				</div>
				<div class="col-4 text-center">
					<div class="row d-none d-lg-flex" id="navLinks">
  						<?php if ($isLoggedIn): ?>
    						<div class="col-6 text-end">
      							<span class="fw-semibold">Welcome, <?= htmlspecialchars($userName) ?>!</span>
    						</div>
    						<div class="col-6 text-start">
      						<a href="logout.php" class="text-danger">LOGOUT</a>
    						</div>
  						<?php else: ?>
   							<div class="col-3">
      							<a href="index.php">HOME</a>
    						</div>
    					<div class="col-3">
      						<a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">LOGIN</a>
    					</div>
    					<div class="col-3">
      						<a href="#">REVIEWS</a>
    					</div>
    					<div class="col-3">
      						<a href="#">VENUES</a>
    					</div>
  						<?php endif; ?>
						</div>

					<div class="row d-flex d-lg-none">
						<div class="dropdown">
							<button type="button" id="hamburger" data-bs-toggle="dropdown" aria-expanded="false">
							    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-list" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
								</svg>
							</button>
							<ul class="dropdown-menu" aria-labelledby="hamburger">
								<li><a class="dropdown-item" href="index.php">Home</a></li>
								<li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
								<li><a class="dropdown-item" href="#">Reviews</a></li>
								<li><a class="dropdown-item" href="#">Venues</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
    <br></br>
    <div class="container">
        <div class="form-container">
            <h3>Contact Us</h3>
            <p>We appreciate any feedback you can give whether it be any questions you have, comments, or concerns. Please fill out the information below and we'll be sure to respond back soon.</p>
            <br></br>
           <form action="contact.php" method="POST">
  <div class="input-group">

    <div class="input-field">
      <input type="text" name="name" placeholder="Name" required>
    </div>

    <div class="input-field">
      <input type="email" name="email" placeholder="Email" required>
    </div>

    <div class="input-field">
      <input type="tel" name="phone" placeholder="Phone (optional)">
    </div>

    <div class="input-field">
      <input type="text" name="subject" placeholder="Subject" required>
    </div>

    <div class="message-field">
      <textarea name="message" placeholder="Your Message" required></textarea>
    </div>

    <button type="submit">
      <span>Send Message</span>
    </button>

  </div>
</form>

        </div>
    </div>


</body>
</html>